{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-98OT6G3\\SQLEXPRESS; database=CRUDDAPPER; Integrated Security=true;Encrypt=false"
  },

  "AllowedHosts": "*"
}
